<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect 4</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body> 
    <!-- Uses Code from Randys Demo -->
    <div class="words">
        <h1>Connect 4</h1>

        <div id="message"></div>
    </div>
    
    <div id="wrapper">
        <div id="board_wrapper">
            <div id="board">
                <div class="column" id="col0"></div>

                <div class="column" id="col1"></div>

                <div class="column" id="col2"></div>

                <div class="column" id="col3"></div>

                <div class="column" id="col4"></div>

                <div class="column" id="col5"></div>

                <div class="column" id="col6"></div>
            </div>

        </div>
        
        <div class="words" id="message2"></div>

    </div>

    <div id="btn_wrapper">

        <button class="button" id="reset" onclick="resetGame()">Reset</button>

        <div id="color_choice">
            <div class="button" id="red">Red</div>
            <div class="button" id="ylw">Yellow</div>
        </div>
    </div>
    <script src="src/connect4.js"></script>
</body>
</html>